---
# Please use the template.j2 provided as the index.html
- name: This sets up an httpd webserver
  hosts: app
  become: true
  tasks:
    - name: Install apache packages
      ansible.builtin.yum:


    - name: Ensure httpd is running
      ansible.builtin.service:


    - name: Open firewall for http and https traffic
      ansible.posix.firewalld:


    - name: Populate html 
      ansible.builtin.template:


    - name: Restart httpd
      ansible.builtin.service:
